<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vu.viet.iceapp.MainActivity">
    <!-- "Call", should appear as action button if possible -->
    <item
        android:id="@+id/action_call"
        app:showAsAction="always"
        android:icon="@android:drawable/sym_action_call"
        android:title="@string/action_call" />

    <!-- "Import", should appear as action button if possible -->
    <item
        android:id="@+id/action_import"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/action_import" />



    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
